{
    "uuid": "dbde2ca5-4fcc-41bf-a1bd-4467116b78ea",
    "lastMigration": 33,
    "name": "CEP API mock",
    "endpointPrefix": "",
    "latency": 0,
    "port": 3001,
    "hostname": "",
    "folders": [],
    "routes": [
        {
            "uuid": "246e5e2c-3ac5-470b-82db-1fed95c182ff",
            "type": "http",
            "documentation": "",
            "method": "get",
            "endpoint": "cep/:cep",
            "responses": [
                {
                    "uuid": "43b6efc4-8826-42e7-81c1-a544840e34ce",
                    "body": "{\n  \"cep\": \"05174300\",\n  \"logradouro\": \"{{ faker 'location.streetAddress' }}\",\n  \"estado\": \"{{ faker 'location.state' }}\"\n}\n",
                    "latency": 0,
                    "statusCode": 200,
                    "label": "",
                    "headers": [],
                    "bodyType": "INLINE",
                    "filePath": "",
                    "databucketID": "",
                    "sendFileAsBody": false,
                    "rules": [],
                    "rulesOperator": "OR",
                    "disableTemplating": false,
                    "fallbackTo404": false,
                    "default": true,
                    "crudKey": "id",
                    "callbacks": []
                }
            ],
            "responseMode": null,
            "streamingMode": null,
            "streamingInterval": 0
        }
    ],
    "rootChildren": [
        {
            "type": "route",
            "uuid": "246e5e2c-3ac5-470b-82db-1fed95c182ff"
        }
    ],
    "proxyMode": false,
    "proxyHost": "",
    "proxyRemovePrefix": false,
    "tlsOptions": {
        "enabled": false,
        "type": "CERT",
        "pfxPath": "",
        "certPath": "",
        "keyPath": "",
        "caPath": "",
        "passphrase": ""
    },
    "cors": true,
    "headers": [
        {
            "key": "Content-Type",
            "value": "application/json"
        },
        {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
        },
        {
            "key": "Access-Control-Allow-Methods",
            "value": "GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS"
        },
        {
            "key": "Access-Control-Allow-Headers",
            "value": "Content-Type, Origin, Accept, Authorization, Content-Length, X-Requested-With"
        }
    ],
    "proxyReqHeaders": [
        {
            "key": "",
            "value": ""
        }
    ],
    "proxyResHeaders": [
        {
            "key": "",
            "value": ""
        }
    ],
    "data": [],
    "callbacks": []
}
